<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contact</title>
</head>
<body>
    <h4>My contact Details</h4>
    <ol>
        <li>email address :ibrahimhassankakaki@gmail.com</li>
        <li>phone number 1: 08061663186</li>
        <li>phone number 2:09024506774</li>
        <li>home address: Banzazzau, Zaria City, Kaduna, Nigeria.</li>
    </ol>
    <hr>
    <form action="mailto:ibrahimhassanmadarkaci@gmail.com" method="post" enctype="text/plain">
        <label>Name:</label>
        <input type="text" name="yourname"><br>
        <label>email address:</label>
        <input type="email" name="youremail"><br>
        <label>Your Message</label>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <label>Upload a file document</label>
        <input type="file"><br>
        <label>Enter a date</label>
        <input type="date"><br>
        <label>Switch on Radio navigator</label>
        <input type="radio"><br>
        <label>Speciafy the range</label>
        <input type="range"><br>
        <label>Have you read the rules and regulations?</label>
        <input type="checkbox"><br>
        <input type="submit">
        <input type="color">
    </form>
</body>
</html></html>