<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>👽Hasti personal site</title>
    </head>
    <body>
        <!--<img src="https://scontent.flos5-3.fna.fbcdn.net/v/t39.30808-6/275112257_539013874221432_3966916768428465215_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHE8YpWglHChHYE2R0I7pV3xwUZ3QPKY-fHBRndA8pj5wmvv6CLo8tERNb6MW1b8ZAjvNJ8hvqlAFzkBz5_tA0V&_nc_ohc=aXasjWOg65gQ7kNvgEvmo9F&_nc_zt=23&_nc_ht=scontent.flos5-3.fna&oh=00_AYBmO-cPtvMcf4EsLFjPKHz2Ak9yVFZxnrgiNsabtCuN5g&oe=66BE828D" alt="Ibrahims profile picture">--><!--correct using link-->
        <!--<p><img src="HTML-Personalsite/IMG_20240318_172040_000_prev_ui.1 (2).png" alt="second profile pics from html not link"></p>--><!--wrong because of the path(HTML-Personalsite)-->
        <!--<p><img src="IMG_20240318_172040_000_prev_ui.1 (2).png" alt="second profile pics from html not link"></p>--><!--correct using image fromthe same folder-->
        <!--<img src="image/IMG_20240318_172040_000_prev_ui.1 (2).png" alt="">--><!--correct using image ffrom a nested file and path-->
        <!--<h1>IBRAHIM HASSAN IBRAHIM</h1>
        <P><em>Founder and CEO of <strong>FxO</strong></em></P>
        <p>I am a student in <strong><a href="https://campus.iou.edu.gm/campus/local/course/courses.php">IOU</a></strong> and also a <b><i>day trader</i></b>.</p>-->
        <!--this is the real HTML work, below it, am trying to make the names and other things at the side of my image-->
        <table cellspacing = "20">
            <tr>
                <td> <img src="image/IMG_20240318_172040_000_prev_ui.1 (2).png" alt=""></td>
                <td><h1>IBRAHIM HASSAN IBRAHIM</h1>
                    <P><em>Founder and CEO of <strong>FxO</strong></em></P>
                    <p>I am a student in <strong><a href="https://campus.iou.edu.gm/campus/local/course/courses.php">IOU</a></strong> and also a <b><i>day trader</i></b></td>
            </tr>
        </table><hr>
        <p></p><h3>Education</h3></p>
        <p>
            <ul>
                <li>I started my Nursery and primary school in Edo state.</li>
                <li> I went to Army children primary school shendam barracks.</li>
                <li>I went to Al-Iman primary and secondary school shendam where i did my secondary to SSS 2.</li>
                <li>I completed my secondary school in GSS Kaura Zaria City.</li>
                <li>I did IJMB in NUHU BAMALLI POLYTECHNIC where i graduated with 13 point.</li>
                <li>I started <strong>IOU</strong> and am still running the program.</li>
            </ul>
        </p>
        <hr>
        <p>
            <h2>Schools and the Year of Attendance</h2>
            <table border = "1">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>School</th>
                    </tr>
                </thead>
                <body>
                    <tr>
                        <td>2002 - 2007</td>
                        <td>Nursery and primary school in Edo state</td>
                    </tr>
                    <tr>
                        <td>2008 - 2011 </td>
                        <td>Army children primary school shendam barracks</td>
                    </tr>
                    <tr>
                        <td>2012 - 2015 </td>
                        <td>Al-Iman primary and secondary school shendam</td>
                    </tr>    
                    <tr>
                        <td>2016 - 2018 </td>
                        <td>GSS Kaura Zaria City</td>
                    </tr>    
                    <tr>
                        <td>2019 - 2020 </td>
                        <td>NUHU BAMALLI POLYTECHNIC</td>
                    </tr>    
                    <tr>
                        <td>2022 - 2026 </td>
                        <td>International Open University</td>
                    </tr>
                </body>
                
            </table>
            <hr>
            <p>
                <h3>Skills and Level of Expertition</h3>
               <!-- <table border ="2">
                    <tr>
                        <td>C Lang.  ★★★</td>
                        <td>C++ Lang.  ★★★</td>
                    </tr>
                    <tr>
                        <td>DSA  ★★★★</td>
                        <td>SQL  ★★★★★</td>
                    </tr>
                    <tr>
                        <td>DM  ★</td>
                        <TD>OS  ★★</TD>
                    </tr>
                </table>--><!--to make this table looks more net, we can use a nested table-->
                <table cellspacing="40">
                    <tr>
                        <td>
                            <table cellspacing="20">
                                <tr>
                                    <td>DM  </td>
                                    <td>★</td>
                                </tr>
                                <tr>
                                    <td>C Lang.  </td>
                                    <td>★★★</td>
                                </tr>
                                <tr>
                                    <td>DSA  </td>
                                    <td>★★★★</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table cellspacing="20">
                                <tr>
                                    <td>OS  </td>
                                    <td>★★</td>
                                </tr>
                                <tr>
                                    <td>C++ Lang.  </td>
                                    <td>★★★</td>
                                </tr>
                                <tr>
                                    <td>SQL  </td>
                                    <td>★★★★★</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
                <hr>
            </p>
        </p>
        <a href="Hobbies.html">My Hobbies</a>
        <p>
            <a href="Contact.html">Contact me!</a>
        </p>
        
    </body>
</html> 